# ecr-cda-fhir-anonymizer-lambda

./: .gitignore  CCD_METADATA  CCD_RR  Dockerfile  OUTPUT-CCD_EICR  README.md  pom.xml  updatedFhir1.json
src/main/java/com/drajer/ecr/anonymizer/: AnonymizerLambdaFunctionHandler.java  AnonymizerLocal.java  EmbeddedHapiFhirConfig.java  ValidationServcieImpl.java
src/main/java/com/drajer/ecr/anonymizer/service/: AnonymizerService.java  FilterDataService.java
src/main/java/com/drajer/ecr/anonymizer/utils/: FileUtils.java  HttpUtils.java
src/main/java/com/drajer/ecranonymizer/: EcrAnonymizerApplication.java
src/main/java/com/drajer/ecranonymizer/config/: EmbeddedHapiFhirConfig.java  S3BucketCondition.java  S3Config.java  S3StorageService.java  SpringConfiguaration.java
src/main/java/com/drajer/ecranonymizer/controller/: ValidationRequestDto.java  validatorController.java
src/main/java/com/drajer/ecranonymizer/service/: ValidationServcie.java
src/main/java/com/drajer/ecranonymizer/service/impl/: ValidationServcieImpl.java
src/main/java/com/drajer/ecranonymizer/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/anonymizer-files/: EICR.xml
src/main/resources/hl7-xml-transforms/transforms/cda2fhir-r4/: cda2fhir-Bundle.xslt
src/main/resources/hl7-xml-transforms/transforms/fhir2cda-r4/: fhir2cda-LegalAuthenticator.xslt
src/main/resources/rules/: ecr_data_masking_config.json
src/main/resources/testfiles/: CCD_EICR
src/resources/: saxon-license.lic
src/resources/anonymizer-files/: METADATA.json  RR.xml
src/resources/mappings/: profile_mapping_config.json
src/test/java/com/drajer/ecr/anonymizer/: AnonymizerLambdaFunctionHandlerTest.java  TestUtils.java
src/test/java/com/drajer/ecr/anonymizer/service/: AnonymizerServiceTest.java
src/test/java/com/drajer/ecranonymizer/: EcrAnonymizerApplicationTests.java
src/test/resources/FHIR_BUNDLE/: EICR.xml  RR.json  RR_With_Multiple_Org_WithValidJurisdiction.json  RR_With_Mutiple_Org.json
src/test/resources/rules/: ecr_data_masking_config.json
