<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drajer.ecr.anonymizer</groupId>
	<artifactId>ecr-cda-fhir-anonymizer-lambda</artifactId>
	<version>1.0.21</version>
	<packaging>jar</packaging>
	<properties>
		<fhir.version>6.4.0</fhir.version>
		<fhirpath.version>6.4.0</fhirpath.version>
		<aws.sdk.s3.version>1.12.773</aws.sdk.s3.version>
		<junit.version>4.13.1</junit.version>
		<httpclient.version>4.5.2</httpclient.version>
		<fhirutilities.version>6.4.0</fhirutilities.version>
		<fhirr4.version>6.4.0</fhirr4.version>
		<guava.version>33.3.1-jre</guava.version>
		<commons.io.version>2.17.0</commons.io.version>
		<commonstext.version>1.12.0</commonstext.version>
		<commonscodec.version>1.17.1</commonscodec.version>
		<commonsnet.version>3.11.1</commonsnet.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<!-- Saxon PE -->
					<execution>
						<id>saxon-pe</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/libs/saxon-pe-12.5.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-pe</artifactId>
							<version>12.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<!-- Saxon PE Test -->
					<execution>
						<id>saxon-pe-test</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/saxon-pe-test-12.5.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-pe-test</artifactId>
							<version>12.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- XML Resolver -->
					<execution>
						<id>xmlresolver</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/xmlresolver-5.2.2.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>xmlresolver</artifactId>
							<version>5.2.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- XML Resolver Data -->
					<execution>
						<id>xmlresolver-data</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/xmlresolver-5.2.2-data.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>xmlresolver</artifactId>
							<version>5.2.2</version>
							<classifier>data</classifier>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- JLine -->
					<execution>
						<id>jline</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/jline-2.14.6.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>jline</artifactId>
							<version>2.14.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- ICU4J -->
					<execution>
						<id>icu4j</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/icu4j-72.1.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>icu4j</artifactId>
							<version>72.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.s3.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-cbor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.ion</groupId>
					<artifactId>ion-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>		
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>									
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commonscodec.version}</version>
		    <exclusions>
				<exclusion>
			      <groupId>commons-io</groupId>
			      <artifactId>commons-io</artifactId>
				</exclusion>	
			</exclusions>		    
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.5</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>			
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-pe</artifactId>
			<version>12.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-pe-test</artifactId>
			<version>12.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>5.2.2</version>
			<classifier>data</classifier>

		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.6</version>

		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>icu4j</artifactId>
			<version>72.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.14</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>																		
			</exclusions>			
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commonsnet.version}</version>
		</dependency>		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.utilities</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.r4</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>							
			</exclusions>	
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		    <version>${commonstext.version}</version>
		    <exclusions>
				<exclusion>
			      <groupId>commons-io</groupId>
			      <artifactId>commons-io</artifactId>
				</exclusion>	
			</exclusions>	    
		</dependency>		
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>org.hl7.fhir.r4</artifactId>
		    <version>${fhirr4.version}</version>
		</dependency>		
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>org.hl7.fhir.utilities</artifactId>
		    <version>${fhirutilities.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>		

		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>		
	</dependencies>
</project>