<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drajer.ecr.anonymizer</groupId>
	<artifactId>ecr-cda-fhir-anonymizer-lambda</artifactId>
	<version>1.0.17</version>
	<packaging>jar</packaging>
	<properties>
		<fhir.version>6.2.1</fhir.version>
	</properties>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<!-- Saxon PE -->
					<execution>
						<id>saxon-pe</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/libs/saxon-pe-12.5.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon-pe</artifactId>
							<version>12.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<!-- XML Resolver -->
					<execution>
						<id>xmlresolver</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/libs/xmlresolver-5.2.2.jar</file>
							<groupId>net.sf.saxon</groupId>
							<artifactId>xmlresolver</artifactId>
							<version>5.2.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>org.hl7.fhir.r4</artifactId>
		    <version>${fhir.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.utilities</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>hapi-fhir-bases</artifactId>
	            </exclusion>	         
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.r5</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-core</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-databind</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-annotations</artifactId>
	            </exclusion>	
	             <exclusion>
				   	<groupId>com.fasterxml.jackson.datatype</groupId>
				    <artifactId>jackson-datatype-jsr310</artifactId>
	            </exclusion>    
	            <exclusion>
	                <groupId>com.google.common</groupId>
	    			<artifactId>*</artifactId>     
	    		</exclusion>               
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql-to-elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>quick</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>qdm</artifactId>
				</exclusion>	    			               
	        </exclusions>
		</dependency>		
		
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>org.hl7.fhir.validation</artifactId>
		    <version>${fhir.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.r5</artifactId>
	            </exclusion>   
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.r4b</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.dstu2</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.dstu3</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.dstu2016may</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.convertors</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>hapi-fhir-bases</artifactId>
	            </exclusion>	            
	            <exclusion>	       
	                <groupId>net.sf.saxon</groupId>
    				<artifactId>Saxon-HE</artifactId>
    			</exclusion>   
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-core</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-databind</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-annotations</artifactId>
	            </exclusion>	
	             <exclusion>
				   	<groupId>com.fasterxml.jackson.datatype</groupId>
				    <artifactId>jackson-datatype-jsr310</artifactId>
	            </exclusion>  
	             <exclusion>
				   	<groupId>com.ibm.icu</groupId>
				    <artifactId>*</artifactId>
	            </exclusion>                 	
			    <exclusion>
			        <groupId>net.sourceforge.plantuml</groupId>
	    			<artifactId>*</artifactId>
	            </exclusion> 
	            <exclusion>
	                <groupId>com.google.common</groupId>
	    			<artifactId>*</artifactId>     
	    		</exclusion>	      
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql-to-elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>quick</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>qdm</artifactId>
				</exclusion>	    		              	                    	                          		                    	                   
	        </exclusions>		    
		</dependency>

		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>hapi-fhir-structures-r4</artifactId>
		    <version>${fhir.version}</version>
		    <exclusions>
			    <exclusion>
			        <groupId>net.sourceforge.plantuml</groupId>
	    			<artifactId>*</artifactId>
	            </exclusion>  
	            <exclusion>
	                <groupId>com.google.common</groupId>
	    			<artifactId>*</artifactId>     
	    		</exclusion>        
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql-to-elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>quick</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>qdm</artifactId>
				</exclusion>	    		     	                    	                   
	        </exclusions> 		    
		</dependency>	
		
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>org.hl7.fhir.r5</artifactId>
		    <version>${fhir.version}</version>  
		    <exclusions>
			    <exclusion>
			        <groupId>net.sourceforge.plantuml</groupId>
	    			<artifactId>*</artifactId>
	            </exclusion>  
	            <exclusion>
	                <groupId>com.google.common</groupId>
	    			<artifactId>*</artifactId>     
	    		</exclusion>
	            <exclusion>
	                <groupId>ca.uhn.hapi.fhir</groupId>
	                <artifactId>org.hl7.fhir.r5.model</artifactId>
	            </exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql-to-elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>quick</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>qdm</artifactId>
				</exclusion>	            	    			                         	                    	                   
	        </exclusions> 			    			
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.256</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-cbor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.ion</groupId>
					<artifactId>ion-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.5</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version> <!-- or the latest version -->
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.10.0</version>
			    <exclusions>
			        <exclusion>
			            <groupId>org.jetbrains.kotlin</groupId>
			            <artifactId>kotlin-stdlib-jdk8</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.jetbrains.kotlin</groupId>
			            <artifactId>kotlin-stdlib-jdk7</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.jetbrains.kotlin</groupId>
			            <artifactId>kotlin-stdlib-common</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.jetbrains.kotlin</groupId>
			            <artifactId>kotlin-stdlib</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-pe</artifactId>
			<version>12.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>5.2.2</version>
		</dependency>			
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>		
	</dependencies>
</project>