server.port=8081
spring.application.name=fhir-ecir

#use ur local machine path 
processed.file.path=D://ecr-anonymizer

#config files
ecr.anonymizer.config.file=rules/ecr_data_masking_config.json

ecr.anon.profile.config.file=mappings/profile_mapping_config.json
server.error.include-stacktrace=never

ecr.anonymizer.cache.file=C://tmp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


bucket.name=ecr-cda-fhir-anonymizer-s3-sqs